<!doctype html>
<html lang="en">


<!-- Author: Austin Steeno -->
<!-- Email: austin.steeno@gmail.com -->
<!-- Twitter: @EndainGaming -->


<head>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>2048 Game</title>

    <!-- Script includes -->
    <!-- [ None for this page ] -->

    <!-- Style includes -->
    <!-- [ None for this page ] -->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
        html {
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        .game-container {
            width: 400px;
            height: 400px;
            margin: 20px;
            background-color: #f6f4f4;
            position: relative;
            border: 10px solid #cdcccc;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .game-over {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            cursor: default;
            background-color: rgba(220, 220, 220, 0.75);
            opacity: 0;
            transition: opacity 1.25s ease .3s;
        }
        
        .game-over.show {
            opacity: 1;
        }
        
        .game-over > .message {
            display: inline-block;
            width: 100%;
            margin: 16.5% auto;
            font-size: 48px;
            cursor: default;
        }
        
        .game-over > .reset {
            display: inline-block;
            padding: 15px;
            margin: auto;
            font-size: 24px;
            cursor: pointer;
            background-color: #f74040;
            color: #fff;
            border-radius: 5px;
        }
        
        .tile {
            position: absolute;
            background-color: #eee;
            border: 7px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            overflow: hidden;
            transition: left 0.2s ease, top 0.2s ease;
            z-index: 1;
        }
        
        .tile > .score {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 32px;
            font-weight: bold;
            transform: translate(-50%, -50%);
        }
        
        .cell {
            position: absolute;
            box-sizing: border-box;
            background-color: #f1eeee;
            border-radius: 5px;
        }
        
        .tile.spawn {
            animation: spawn .35s cubic-bezier(.175, 1.5, .3, 1);
        }
        
        .tile.update {
            animation: update .2s ease-in-out;
        }
        
        @keyframes spawn {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes update {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>

</head>


<body>

    <!-- Game container element -->
    <div id="game" class="game-container"></div>


    <!-- 2048 game scripts -->
    <script src="2048.js"></script>

</body>


</html>